01/12 lidl 8.54 food
01/08 caruna 31.15 utilities
02/12 prisma 15.37 food
27/9 lidl 4.96 other
30/9 kotipizza 14,47 Entertainment
10/10 theburger 13.69 entertainment
01/08 caruna 27.81 utilities
27/11 alepa 10.77 other
5/8 kmarket 5.92 shopping
27/11 kotipizza 11.78 food
14/11 kino 10 entertainment
9/8 alepa 13,09 other
18/9 lidl 6.49 food
10/9 asia 4.29 food
30/11 vr 8.72 transportation
12/10 alepa 5.66 shopping
11/10 asia 13.77 food
01/10 caruna 32.41 utilities
10/9 smarket 10.79 shopping
1/10 theburger 11.55 other
29/9 smarket 4.46 other
27/8 lidl 8,31 food
1/8 asia 13.17 shopping
9/11 vr 6.24 transportation
16/10 hsl 4.75 transportation
