01/12 lidl 8.54 food
02/12 prisma 15.37 food
27/9 lidl 4.96 other
30/9 kotipizza 14,47 entert
10/10 theburger 13.69 entert
27/11 alepa 10.77 othr
5/8 kmarket 5.92 shopping
27/11 kotipizza 11.78 food
14/11 kino 10 entert
9/8 alepa 13,09 other
18/9 lidl 6.49 food
10/9 asia 4.29 food
30/11 vr 8.72 trasport
12/10 alepa 5.66 shop
11/10 asia 13.77 food
10/9 smarket 10.79 shopping
1/10 theburger 11.55 other
29/9 smarket 4.46 oter
27/8 lidl 8,31 food
1/8 asia 13.17 shoping
9/11 vr 6.24 tranport
16/10 hsl 4.75 transport
